<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Js game</title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<style type="text/css" media="screen">
		*{
			padding: 0; margin: 0; box-sizing: border-box;font-family: 'Josefin Sans', sans-serif;
		}
		.hide{
			display: none;
		}
		.carGame{
			width: 100%; height: 100vh; 
			background-image: url('unnamed.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.car, .enamy{
			width:70px; height:85px; background: ; position: absolute;
			 bottom: 120px;
			 background-image: url('newcar.png');
			
			 background-size: 100% 100%;
		}
		.lines{
			width: 10px; height: 100px; background: white;margin-left:195px ;position: absolute;

		}
		.gameArea{
			width: 400px; height: 100vh; background: #2d3436;
			margin: auto;position: relative;
			overflow: hidden;
			border-right: 7px dashed #c8d6e5;
			border-left:7px dashed #c8d6e5;

		}
		.score{
			position: absolute;
			top: 15px;
			left: 40px;
			background: #10ac84;
			width: 300px;
			line-height: 70px;
			text-align: center;
			color: white;
			font-size: 1.5rem;
			box-shadow: 0 5px 5px #777;
		}
		.startScreen{
			position: absolute;
			background: #ee5253;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color: white;
			z-index: 1;
			text-align: center;
			border: 1px solid #ff6b6b;
			padding: 15px;
			margin: auto;
			width: 50%;
			cursor: pointer;
			letter-spacing: 5px;
			font-size: 20px;
			word-spacing: 3px;
			line-height: 30px;
			text-transform: uppercase;
			box-shadow: 0 5px 5px #777;
		}

		
	</style>
</head>
<body>
	<div class="carGame">
		<div class="score"> </div>
		<div class="startScreen">
			<p>press here to start<br>
				Arrow keys to move<br>
				if you hit another car you will lose.
			</p>
		</div>	

		<div class="gameArea "></div>
		
		
	</div>

	<script type="text/javascript">
		const score = document.querySelector('.score');
		const startScreen = document.querySelector('.startScreen');
		const  gameArea = document.querySelector('.gameArea');

		startScreen.addEventListener('click',start);

		let player = {speed : 5, score: 0};

		let keys = {ArrowUp: false,ArrowDown: false,ArrowLeft:false,ArrowRight:false};

		document.addEventListener('keydown',keyDown);
		document.addEventListener('keyup',keyUp);

		function keyDown(e){
			e.preventDefault();
			keys[e.key] = true;
			// console.log(e.key);
			// console.log(keys);
		}
		function keyUp(e){
			e.preventDefault();
			keys[e.key] = false;
			// console.log(e.key);
			// console.log(keys);

		}
		 function isCollide(a,b){
            	aRect = a.getBoundingClientRect();
            	bRect = b.getBoundingClientRect();

            	return !((bRect.bottom < aRect.top ) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right))

            }
        
            function moveLines(){
            	let lines = document.querySelectorAll('.lines');

            	lines.forEach(function(item){

            		if(item.y >= 700){
            			item.y -= 750
            		}

            		item.y += player.speed;
            		item.style.top = item.y + "px";
            	})
            }

           
           function endGame(){
           	player.start = false;
           	startScreen.classList.remove('hide');
           	startScreen.innerHTML = "Game Over <br> Your Final Score is " +player.score + " <br>Press here to restart the Game.";

            }


            function moveEnemy(car){
            	let enamy = document.querySelectorAll('.enamy');

            	enamy.forEach(function(item){

            		if(isCollide(car,item)){
            			console.log("boom Hit");
            			endGame();
            		}

            		if(item.y >= 750){
            			item.y = -300;
            item.style.left = Math.floor(Math.random() *350) +'px';
            		}

            		item.y += player.speed;
            		item.style.top = item.y + "px";
            	})
            }

		function gamePlay(){

			// console.log("hei iam Click please start");
			let car = document.querySelector('.car');

			let road = gameArea.getBoundingClientRect();
			// console.log(road);


			if(player.start){

				moveLines();
				moveEnemy(car);
                
                if(keys.ArrowUp && player.y > (road.top + 70)) {player.y -= player.speed}
                if(keys.ArrowDown && player.y < road.bottom - 85) {player.y += player.speed}
                if(keys.ArrowLeft && player.x > 0 ) {player.x -= player.speed}
                if(keys.ArrowRight && player.x < (road.width - 80) ) {player.x += player.speed}

                	car.style.top  = player.y + "px";
                    car.style.left = player.x + "px";

			window.requestAnimationFrame(gamePlay);
			console.log(player.score++);

			player.score++;
			let ps = player.score -2;
			score.innerText = "score: " +ps;


			}

		}

		function start(){
			// gameArea.classList.remove('hide');
			startScreen.classList.add('hide');
			gameArea.innerHTML = "";

			player.start = true;
			player.score = 0;
			window.requestAnimationFrame(gamePlay);

			for(x=0; x < 5; x++){

			let roadLine = document.createElement('div');
			roadLine.setAttribute('class', 'lines');
			roadLine.y =  (x*150);
			roadLine.style.top = roadLine.y + "px";
			gameArea.appendChild(roadLine);

			}


			let car = document.createElement('div');
			car.setAttribute('class','car');
			// car.innerText = "hey iam car no one";
			gameArea.appendChild(car);

			player.x = car.offsetLeft;
			player.y = car.offsetTop; 

			// console.log("top positiong" +car.offsetTop);
			// console.log("left positing" +car.offsetLeft);

			for(x=0; x < 3; x++){

			let enamyCar = document.createElement('div');
			enamyCar.setAttribute('class', 'enamy');
			enamyCar.y = ((x+1) * 350) * -1;
			enamyCar.style.top = enamyCar.y + "px";
			enamyCar.style.backgroundColor = randomColor();
			enamyCar.style.left = Math.floor(Math.random() *350) +"px";
			gameArea.appendChild(enamyCar);

			}
		}

		function randomColor(){
			function c(){
				let hex = Math.floor(Math.random() * 256).toString(16);
				return ("0" +String(hex)).substr(-2);

			}
			return "#"+c()+c()+c();
		}

	</script>
</body>
</html>